{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 331.66666666666663,
                "y": 215
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 184.33333333333334
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.66666666666663,
                "y": 245
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_03.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "PixelAdventure.tsx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_03.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx"
    ]
}
