{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.99999999999994,
                "y": 173.66666666666669
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 368.33333333333337,
                "y": 259.6666666666667
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.33333333333337,
                "y": 245.66666666666669
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "PixelAdventure.tsx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx"
    ]
}
