{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 425.5,
                "y": 334.5
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3893749999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.64777327935235,
                "y": 184.61538461538467
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3893749999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.64777327935235,
                "y": 184.61538461538467
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 358.5,
                "y": 221.5
            }
        },
        "C:/Users/adoca/runner/assets/assets/tiles/Level_05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 434.5,
                "y": 281.5
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_03.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "PixelAdventure.tsx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_03.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_02.tmx",
        "C:/Users/adoca/runner/assets/assets/tiles/Level_01.tmx"
    ]
}
